/* miniprogram/pages/lmChadanci/chadanci.wxss */

.backView {
  height: 100vh;
}
.shang{
  display: flex;
}
.shuru {
  margin-top: 10vh;
  background-color: white;
  opacity: 0.5;
  height: 10vh;
  margin-left: 10px;
  width: 50vh;
}

.chazhao {
  margin-top: 10vh;
  background-color: black;
  opacity: 0.5;
  height: 10vh;
  color: gainsboro;
  border-radius: 16px;
}
.xia{
  margin-top: 25vh;
  margin-left: 10px;
  height: 20vh;
  background-color: white;
  opacity: 0.5;
  margin-right: 10px;
  padding-left: 10px;
}
.word{
  font-size: larger;
  margin-top: 10px;
}
.jieguo{
  margin-top: 10px;
  font-size: x-large;
}